def DNA(strandLength):

    

    import maya.cmds as cmds

    cmds.polyCylinder( sx=10, sy=0, sz=10, radius = 0.25, h=6)

    cmds.rotate(0, 0, 90)

    cmds.polySphere(sx=10, sy=15, r=0.75)

    cmds.move(3, 0, 0)

    strand = cmds.ls(sl=True, long=True) or []





    cmds.duplicate(strand)

    cmds.move(-3, 0, 0)

    cmds.select(all = True)

    strand = cmds.ls(sl=True, long=True) or []

    cmds.polyUnite(strand)

    strand = cmds.ls(sl=True, long=True) 

    moveFloat = 1

    rotateFloat = 5.5

    i = 1

    for num in range(0, strandLength):

        strand.append(cmds.duplicate(strand))

        cmds.move(0, moveFloat, 0, strand[i], localSpace=True)

        cmds.rotate(0, rotateFloat, 0, strand[i])

        moveFloat = moveFloat + 1

        rotateFloat = rotateFloat + 5.5

        

        i = i+1
        
    cmds.select(all=True)
    cmds.polyUnite()
